# InternetForum

./: InternetForum.sln
InternetForum/: InternetForum.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  package.json
InternetForum/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ForumThreadController.cs  HomeController.cs  ManageController.cs  PostController.cs  UserController.cs
InternetForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
InternetForum/Infrastructure/: AutoMapperWebProfile.cs
InternetForum/Models/: CommentViewModel.cs  CreateCommentViewModel.cs  CreateForumThreadViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  ForumThreadViewModel.cs  HomeIndexViewModel.cs  PostViewModel.cs  RatingViewModel.cs  ThreadInfoViewModel.cs  UserViewModel.cs
InternetForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InternetForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
InternetForum/Properties/: launchSettings.json
InternetForum/Services/: EmailSender.cs  IEmailSender.cs
InternetForum/Views/: _ViewImports.cshtml
InternetForum/Views/Account/: AccessDenied.cshtml  (+2 more)
InternetForum/wwwroot/: vendor.min.css
(+62 files in other folders)
